.main{
  max-width: 850px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 90px auto;
}

.page-title{
  font-weight: 700;
  font-size: 26px;
  margin-bottom: 25px;
}

.orders-grid{
  display: grid;
  grid-template-columns: column;
  row-gap: 50px;
}

.orders-container{
  border: 1px solid rgb(213, 217, 217);
  border-radius: 10px;
}

.orders-header{
  background-color: rgb(240, 242, 242);
  border-radius: 10px 10px 0 0;
  padding: 20px 25px;
  border-bottom: 1px solid rgb(213, 217, 217);
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  gap: 45px;
}

.orders-header-left-section{
  /* max-width: 110px; */
  display: flex;
  flex-shrink: 0;
  gap: 45px;
}

@media(max-width: 575px){
  .orders-header{
    padding: 15px;
    align-items: start;
    flex-direction: column;
    gap: 0;
  }
  .orders-header-left-section{
    flex-direction: column;
    gap: 0;
  }

  .order-date,
  .order-total {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-right: 0;
    padding-bottom: 5px;
  }

  .orderID {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}
.order-details-grid{
  padding: 40px 25px;
  display: grid;
  grid-template-columns: 110px 1fr 220px;
  column-gap: 35px;
  row-gap: 60px;
  align-items: center;
}

.product-image-container{
  text-align: center;
}
.product-image-container img{
  max-width: 110px;
  max-height: 110px;
}

.product-name{
  font-weight: 700;
  margin-bottom: 5px;
}
.product-delivery-date{
  margin-bottom: 3px;
}

.product-quantity{
  margin-bottom: 8px;
}


.buy-again-button{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  font-size: 15px;
}
.buy-again-button img{
  width: 25px;
  margin-right: 15px;
}

.tracking-package-button{
  width: 100%;
  font-size: 15px;
  padding: 8px 0;
}

@media(max-width: 800px){
  .order-details-grid{
    grid-template-columns: 110px 1fr;
    row-gap: 0;
  }
  .buy-again-button{
    margin-bottom: 10px;
  }
  .product-actions{
    grid-column: 2;
    margin-bottom: 30px;
  }
  .tracking-package-button{
    width: 140px !important;
  }
}
@media(max-width: 415px){
  .order-details-grid{
    grid-template-columns: 1fr;
    row-gap: 0;
  }
  .product-image-container img{
    max-width: 120px;
    max-height: 120px;
  }
  .buy-again-button{
    width: 100%;
    margin-bottom: 10px;
  }
  .product-actions{
    grid-column: 1;
    margin-bottom: 40px;
  }
  .tracking-package-button{
    width: 100% !important;
    padding: 12px;
  }
}

